<!DOCTYPE html>
<head>

<meta charset="utf-8">
<title> Liste u HTML-u </title>
<link rel="stylesheet " href="vezba5.css" >

</head>
<body>

 <p class="podaci">  Богдан Петрић  IV<sub> 2 </sub> </p>   
 <p> <a href="mailto:@bogdan.petric@gimnazijabp.edu.rs"> Пошаљи мејл</a> </p>
 
<h1> Књиге које бих препоручио </h1>

<ul>

    <li> Халед Хосеини - Ловац на змајеве </li>
    <li> Достојевски - Злочин и казна </li>
    <li> Гогољ - Мртве душе </li>
    <li> Алберт Ками - Странац </li>
    <li> Иво Андрић - Проклета авлија </li>




</ul>

<h1> 10 омиљених група </h1>


<ol> 

    <li> Sepultura </li>
    <li> Alice In Chains </li>
    <li> Nirvana </li>
    <li> Black Sabbath </li>
    <li> Megadeth </li>
    <li> Death </li>
    <li> Pantera </li>
    <li> Exodus </li>
    <li> Soulfly </li>
    <li> Testament </li>
</ol>





</ol>


<h1> Предмети </h1>

<ol> 
<li> matematika </li>
    <ul>
        <li>  интеграли </li>
        <li> тригонометрија </li>
        <li> логаритми </li>

    </ul>   

<li> informatika </li>

    <ul>
      <li>  html </li>
      <li> css </li>
      <li> python </li>

</ul>   
<li> biologija </li>

   <ul>
    <li> биологија развића </li>
    <li> молекуларна биологија </li>
    <li> генетика </li>

   </ul>   

<li> istorija </li>
  <ul>
    <li>  Балкански ратови </li>
    <li> Први светски рат </li>
    <li> Други светски рат </li>

   </ul>   
<li> sociologija </li>
<ul>
    <li>  култура </li>
    <li> религија </li>
    <li> друштвене улоге </li>

</ul>   



</ol>



<h1> Дефиније </h1>
<dl> 

  <dt> Круг </dt>
     <dd> Круг је у еуклидској планиметрији геометријско место тачака у равни које се налазе на растојању мањем или једнаком некој задатој дужини од неке дате тачке у истој тој равни.
          Поменута тачка се зове центром а поменута дужина полупречником круга. Круг је оивичен линијом која се зове кружница и дели раван на унутрашњост круга, саму себе и спољашњост круга.
          Сама кружница припада кругу кога оивичава.  </dd>
   
  <dt> Елипса </dt>
     <dd> липса (старогрч. ἔλλειψις, недостатак) је у математици крива затворена линија у равни, 
         која се може дефинисати као геометријско место тачака чији је збир растојања једне тачке на елипси од две фиксиране тачке увек једнак.
        Ове две тачке се још називају фокусима елипсе, а тачка која се налази тачно између њих је центар елипсе.   </dd>   

  <dt> Троугао </dt>
     <dd> Троугао је многоугао са три странице. Три тачке где се странице (дужи) равни пресецају зову се темена.
          Троуглови се у математици понекад идентификују набрајањем њихових темена.
          На пример, троугао ABC. Тригонометрија је област геометрије и математике која се бави троугловима.  </dd>   






</dl>

<p> Прочитајте нешто и о <a href="vezba3-1.html"> Windows-у </a>, <a href="vezba3-2.html"> Linux-су </a> и <a href="vezba3-3.html"> MacOs-у  </a> </p>
<p style="text-align: right; color:  red; font-size: 25px;">  <a href="../index.html"> Вратите се на почетни екран </a> </p>



</body>